<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_selector"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/filethumbnail"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:minHeight="150dp"
        android:minWidth="250dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/filename"
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/filethumbnail"
        android:clickable="false"
        android:text="FileName" />

    <TextView
        android:id="@+id/filetype"
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:layout_below="@+id/filename"
        android:layout_toEndOf="@+id/filethumbnail"
        android:clickable="false"
        android:text="FileType" />

    <TextView
        android:id="@+id/fileSize"
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:layout_below="@+id/filetype"
        android:layout_toEndOf="@+id/filethumbnail"
        android:clickable="false"
        android:text="FileSize" />

    <TextView
        android:id="@+id/filetime"
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:layout_below="@+id/fileSize"
        android:layout_toEndOf="@+id/filethumbnail"
        android:clickable="false"
        android:text="FileTime" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_PlayVideo"
        android:text="play"
        android:layout_toRightOf="@+id/filethumbnail"
        android:layout_below="@+id/filetime"/>

</RelativeLayout>